<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Salud_CorredoresModelStoreContainer" CdmEntityContainer="Salud_CorredoresEntities">
    <EntitySetMapping Name="PC_AgenteVenta">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_AgenteVenta">
        <MappingFragment StoreEntitySet="PC_AgenteVenta">
          <ScalarProperty Name="codigo_agente_venta" ColumnName="codigo-agente-venta" />
          <ScalarProperty Name="codigo_vendedor" ColumnName="codigo-vendedor" />
          <ScalarProperty Name="persona_numero" ColumnName="persona-numero" />
          <ScalarProperty Name="empresa_numero" ColumnName="empresa-numero" />
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo-sucursal" />
          <ScalarProperty Name="tipo_agente_venta" ColumnName="tipo-agente-venta" />
          <ScalarProperty Name="codigo_director" ColumnName="codigo-director" />
          <ScalarProperty Name="numero_vendedores" ColumnName="numero-vendedores" />
          <ScalarProperty Name="fecha_ingreso_agente" ColumnName="fecha-ingreso-agente" />
          <ScalarProperty Name="fecha_salida_agente" ColumnName="fecha-salida-agente" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="codigo_grupo" ColumnName="codigo-grupo" />
          <ScalarProperty Name="nombre_agente_venta" ColumnName="nombre-agente-venta" />
          <ScalarProperty Name="grupo_venta" ColumnName="grupo-venta" />
          <ScalarProperty Name="porcentaje_comision" ColumnName="porcentaje-comision" />
          <ScalarProperty Name="numero_cuenta_contable" ColumnName="numero-cuenta-contable" />
          <ScalarProperty Name="estado_agente_venta" ColumnName="estado-agente-venta" />
          <ScalarProperty Name="comision_renov" ColumnName="comision-renov" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha-modificacion" />
          <ScalarProperty Name="digitador_modificacion" ColumnName="digitador-modificacion" />
          <ScalarProperty Name="hora_creacion" ColumnName="hora-creacion" />
          <ScalarProperty Name="hora_modificacion" ColumnName="hora-modificacion" />
          <ScalarProperty Name="prog_modificacion" ColumnName="prog-modificacion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha-creacion" />
          <ScalarProperty Name="digitador_creacion" ColumnName="digitador-creacion" />
          <ScalarProperty Name="prog_creacion" ColumnName="prog-creacion" />
          <ScalarProperty Name="fecha_anulacion" ColumnName="fecha-anulacion" />
          <ScalarProperty Name="digitador_anulacion" ColumnName="digitador-anulacion" />
          <ScalarProperty Name="hora_anulacion" ColumnName="hora-anulacion" />
          <ScalarProperty Name="razon_social_broker" ColumnName="razon-social-broker" />
          <ScalarProperty Name="ruc_broker" ColumnName="ruc-broker" />
          <ScalarProperty Name="prog_anulacion" ColumnName="prog-anulacion" />
          <ScalarProperty Name="usuarioweb" ColumnName="usuarioweb" />
          <ScalarProperty Name="claveweb" ColumnName="claveweb" />
          <ScalarProperty Name="email_broker" ColumnName="email-broker" />
          <ScalarProperty Name="tipo_contribuyente" ColumnName="tipo-contribuyente" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="codigo_tipo" ColumnName="codigo-tipo" />
          <ScalarProperty Name="imprime_documento" ColumnName="imprime-documento" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
          <ScalarProperty Name="us_login" ColumnName="us_login" />
          <ScalarProperty Name="aplica_poo" ColumnName="aplica-poo" />
          <ScalarProperty Name="aplica_cor" ColumnName="aplica-cor" />
          <ScalarProperty Name="aplica_ind" ColumnName="aplica-ind" />
          <ScalarProperty Name="active_directory_user" ColumnName="active_directory_user" />
          <ScalarProperty Name="renovacion_email_broker" ColumnName="renovacion-email-broker" />
          <ScalarProperty Name="representante_legal" ColumnName="representante_legal" />
          <ScalarProperty Name="contacto_nombre" ColumnName="contacto_nombre" />
          <ScalarProperty Name="contratoAgenciamiento" ColumnName="contratoAgenciamiento" />
          <ScalarProperty Name="comunicacionesEmail" ColumnName="comunicacionesEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_Auditoria">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_Auditoria">
        <MappingFragment StoreEntitySet="PC_Auditoria">
          <ScalarProperty Name="AuditoriaID" ColumnName="AuditoriaID" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="Proceso" ColumnName="Proceso" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="UsuarioMod" ColumnName="UsuarioMod" />
          <ScalarProperty Name="FechaMod" ColumnName="FechaMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_AuditoriaDetalle">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_AuditoriaDetalle">
        <MappingFragment StoreEntitySet="PC_AuditoriaDetalle">
          <ScalarProperty Name="AuditoriaDetalleID" ColumnName="AuditoriaDetalleID" />
          <ScalarProperty Name="AuditoriaID" ColumnName="AuditoriaID" />
          <ScalarProperty Name="Campo" ColumnName="Campo" />
          <ScalarProperty Name="ValorAnterior" ColumnName="ValorAnterior" />
          <ScalarProperty Name="ValorActual" ColumnName="ValorActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_EstadisticaNavegacion">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_EstadisticaNavegacion">
        <MappingFragment StoreEntitySet="PC_EstadisticaNavegacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdCorredor" ColumnName="IdCorredor" />
          <ScalarProperty Name="FechaHoraVisita" ColumnName="FechaHoraVisita" />
          <ScalarProperty Name="IdPermiso" ColumnName="IdPermiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_Permiso">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_Permiso">
        <MappingFragment StoreEntitySet="PC_Permiso">
          <ScalarProperty Name="IDPermiso" ColumnName="IDPermiso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Seleccionable" ColumnName="Seleccionable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_PermisoUsuario">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_PermisoUsuario">
        <MappingFragment StoreEntitySet="PC_PermisoUsuario">
          <ScalarProperty Name="IDPermiso" ColumnName="IDPermiso" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDCorredor" ColumnName="IDCorredor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_ResumenEjecutivo">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_ResumenEjecutivo">
        <MappingFragment StoreEntitySet="PC_ResumenEjecutivo">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaCreación" ColumnName="FechaCreación" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="AgenteVentaId" ColumnName="AgenteVentaId" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ClientesActivos" ColumnName="ClientesActivos" />
          <ScalarProperty Name="ClientesMora" ColumnName="ClientesMora" />
          <ScalarProperty Name="Anulados" ColumnName="Anulados" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Comision" ColumnName="Comision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_Rol">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_Rol">
        <MappingFragment StoreEntitySet="PC_Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_TerminosCondiciones">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_TerminosCondiciones">
        <MappingFragment StoreEntitySet="PC_TerminosCondiciones">
          <ScalarProperty Name="TerminosCondicionesID" ColumnName="TerminosCondicionesID" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="ResumenCambios" ColumnName="ResumenCambios" />
          <ScalarProperty Name="ContenidoCompleto" ColumnName="ContenidoCompleto" />
          <ScalarProperty Name="PDFContenido" ColumnName="PDFContenido" />
          <ScalarProperty Name="Publicado" ColumnName="Publicado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_Usuario">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_Usuario">
        <MappingFragment StoreEntitySet="PC_Usuario">
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCorredor" ColumnName="IdCorredor" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="NombreApellido" ColumnName="NombreApellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="RUCEmpresa" ColumnName="RUCEmpresa" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TerminosCondicionesAprobado" ColumnName="TerminosCondicionesAprobado" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PermisoPlan" ColumnName="PermisoPlan" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_UsuarioRol">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_UsuarioRol">
        <MappingFragment StoreEntitySet="PC_UsuarioRol">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_UsuarioAdmin_VTA">
      <EntityTypeMapping TypeName="Salud_CorredoresModel.PC_UsuarioAdmin_VTA">
        <MappingFragment StoreEntitySet="PC_UsuarioAdmin_VTA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCorredor" ColumnName="IdCorredor" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="NombreApellido" ColumnName="NombreApellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="RUCEmpresa" ColumnName="RUCEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Salud_CorredoresModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Salud_CorredoresModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Salud_CorredoresModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Salud_CorredoresModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Salud_CorredoresModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Salud_CorredoresModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Salud_CorredoresModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Salud_CorredoresModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Salud_CorredoresModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>